VITE_FIREBASE_API_KEY=AIzaSyAACPGeHh2rATbYzbtXVPOkAyOEqtulKtE
VITE_FIREBASE_AUTH_DOMAIN=wept-mini.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wept-mini
VITE_FIREBASE_STORAGE_BUCKET=wept-mini.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=830303381883
VITE_FIREBASE_APP_ID=1:830303381883:web:8ab2355eeba7615ebaf5de